# InterviewSenseiBackend

./: Dockerfile  InterviewSensei.sln  README.md
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/AI/: GeminiService.cs  IOpenAIService.cs  OpenAIService.cs
API/Auth/: AuthController.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  LoginDTO.cs  RegisterDTO.cs  WeatherForecaseController.cs
API/Base/: ApiException.cs  AppConfig.cs  BaseController.cs  BaseEntity.cs  BaseHub.cs  BaseRepository.cs  CurrentUserFilter.cs  IgnoreUserFetchFilterAttribute.cs  PagedResponse.cs  PaginationHeader.cs  PaginationParams.cs
API/Cloud/: AwsSettings.cs  IBlobStorageService.cs  S3Service.cs
API/CodeRunner/: CodeRunnerController.cs  CodeSubmission.cs  CodeSubmissionRepository.cs  CodeSubmissionResult.cs  ICodeRunnerService.cs  ICodeSubmissionRepository.cs  Judge0Request.cs  JudgeZeroService.cs  RunCodeRequest.cs  RunCodeResult.cs  Status.cs  TokenResult.cs
API/Data/: AppDbContext.cs  StringUnescapeInterceptor.cs
API/Extensions/: HttpExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
API/FFMPEG/: FfmpegService.cs
API/File/: FileService.cs  IFileService.cs
API/InteractiveInterviewFeedback/: IinterviewFeedbackRepository.cs  IinterviewFeedbackService.cs  InteractiveInterviewFeedback.cs  InterviewFeedback.cs  InterviewFeedbackController.cs  InterviewFeedbackDTO.cs  InterviewFeedbackRepository.cs  InterviewFeedbackService.cs  LiveInterviewEndRequest.cs
API/Interviews/: CodingInterviewResponse.cs  FeedbackAndTranscript.cs  GenerateQuestionsRequest.cs  GenerateQuestionsResponse.cs  IinterviewRepository.cs  IinterviewService.cs  Interview.cs  InterviewController.cs  InterviewDTO.cs  InterviewEndRequest.cs  InterviewHub.cs  InterviewQueryRequest.cs  InterviewSearchParams.cs  InterviewService.cs  InterviewType.cs  PagedInterviewResponse.cs  RatingRequestDTO.cs  RatingResponse.cs  ResumeUrlAndName.cs  interviewRepository.cs
API/Messages/: CachedMessagesAndResume.cs  CreateUserMessageDto.cs  IMessageRepository.cs  IMessageService.cs  IdToMessage.cs  InterviewFeedback.cs  Message.cs  MessageController.cs  MessageDto.cs  MessageRepository.cs  MessageResponse.cs  MessageService.cs  MessageType.cs
API/MiddleWare/: CSRFValidationFilter.cs  CurrentUserFilter.cs  ExceptionMiddleWare.cs  IgnoreCsrfValidationAttribute.cs
API/Migrations/: 20241123010537_InitialIdentity.Designer.cs  20241123010537_InitialIdentity.cs  20241128003220_AddInterviewsAndQuestions.Designer.cs  20241128003220_AddInterviewsAndQuestions.cs  20241128003322_AddInterviewsAndQuestions2.Designer.cs  20241128003322_AddInterviewsAndQuestions2.cs  20241128003415_AddInterviewsAndQuestions3.Designer.cs  20241128003415_AddInterviewsAndQuestions3.cs  20241128003822_AddInterviewsAndQuestions5.Designer.cs  20241128003822_AddInterviewsAndQuestions5.cs  20241128004143_AddInterviewsAndQuestions6.Designer.cs  20241128004143_AddInterviewsAndQuestions6.cs  20241128004355_AddInterviewsAndQuestions7.Designer.cs  20241128004355_AddInterviewsAndQuestions7.cs  20241128004839_AddInterviewsAndQuestions8.Designer.cs  20241128004839_AddInterviewsAndQuestions8.cs  20241128005012_putQuestionType.Designer.cs  20241128005012_putQuestionType.cs  20241128005037_putQuestionType2.Designer.cs  20241128005037_putQuestionType2.cs  20241128060519_putQuestionType90.Designer.cs  20241128060519_putQuestionType90.cs  20241129043245_addFeedback.Designer.cs  20241129043245_addFeedback.cs  20241129044804_addInterviewFields.Designer.cs  20241129044804_addInterviewFields.cs  20241207022002_secondsPerAnswer.Designer.cs  20241207022002_secondsPerAnswer.cs  20241211235126_addAdditionalDescription.Designer.cs  20241211235126_addAdditionalDescription.cs  20241213035542_AddResponseEntity.Designer.cs  20241213035542_AddResponseEntity.cs  20241213045534_AddResponseEntity2.Designer.cs  20241213045534_AddResponseEntity2.cs  (+17 more)
API/PDF/: IPDFService.cs  (+1 more)
(+35 files in other folders)
